body {
    zoom: 90%
}
header {
    margin-top: 60px;
    margin-left: 160px;
    margin-right: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    margin-right: 42px;
    font-size: 20px;
    color: hsl(236, 13%, 42%);
}

/* the main content of the page */
main {
    padding-top: 50px;
    margin-left: 160px;
    margin-right: 160px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

    margin-bottom: 100px;
}

.web3img {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-size: cover;
}

.web3title {
    grid-area: 2 / 1 / 3 / 2;
    /* border: 1px solid black; */
    font-size: 80px;
    font-weight: 800;
}

.row1-2clo1-2 {
    grid-area: 2 / 2 / 3 / 3;

    font-size: 22px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    color: hsl(236, 13%, 42%);
}

.readButton {
    background-color: hsl(5, 85%, 63%);
    color: white;
    border: none;
    outline: none;
    width: 240px;
    height: 60px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 5px;
}

.row1-2clo2-3 {
    grid-area: 1 / 3 / 3 / 3;
    background-color: black;
    color: white;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    font-size: 23px;
}

.in1223 {
    /* border: 1px solid white; */
    padding: 0px;
}

.bignewword {
    /* border: 1px solid white; */
    padding: 0px;
    margin: 0px;
    color: hsl(35, 77%, 62%);
    font-weight: 700;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.rowclo31 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 50px;
}

.rowclo32 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 50px;
}

.rowclo33 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 50px;
}


.imgwitharticle {
    margin-right: 20px;
    width: 120px;
    height: 216px;

}

.textwithimg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    font-size: 25px;
}

.textwithimg > h2{
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    color: hsl(236, 13%, 42%);
}

.textwithimg > h3{
    font-weight: 700;
}

.textwithimg > p{
    color: hsl(236, 13%, 42%);
}

.imginrow3, .rowclo31 {
    vertical-align: bottom;
}

.attribution {
    display: none;
}